1 : TESLA
2 : RX
3 : ALTIS
4 : RAV4
5 : ES
6 : CX
7 : 剎車
8 : LUXGEN
9 : MODEL
10 : OUTLANDER
11 : SWIFT
12 : FOCUS
13 : FORESTER
14 : 電車
15 : MINI
16 : KODIAQ
17 : 油電
18 : 油車
19 : PHEV
20 : TNGA
1 : TESLA
2 : RX
3 : ALTIS
4 : RAV4
5 : ES
6 : CX
7 : 剎車
8 : LUXGEN
9 : MODEL
10 : OUTLANDER
11 : SWIFT
12 : FOCUS
13 : FORESTER
14 : 電車
15 : MINI
16 : KODIAQ
17 : 油電
18 : 油車
19 : PHEV
20 : TNGA
1 : TESLA
2 : RX
3 : ALTIS
4 : RAV4
5 : ES
6 : CX
7 : 剎車
8 : LUXGEN
9 : MODEL
10 : OUTLANDER
11 : SWIFT
12 : FOCUS
13 : FORESTER
14 : 電車
15 : MINI
16 : KODIAQ
17 : 油電
18 : 油車
19 : PHEV
20 : TNGA
